<!DOCTYPE html>
<html lang="en">

<head>
  <title>One Piece:The Man that wants to be a pirate king!</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Keyword rich narrative on site purpose" />
  <meta name="Donavan Tucker" content="Donavan Tucker/>
  <link href="https://fonts.google.com/specimen/Nunito" rel="stylesheet"> 
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <header role="banner" class="primary">
    <h1><a href="index.html">One Piece</a></h1>
    <h2>The Man that wants to Become Pirate King</h2>
    <nav role="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="content" class="container">
    <h2>Story About King of the Pirates "Luffy"</h2>
  <section>
    Bio of King of Pirates
  </section>
    <p> Captain of the Straw Hat Pirates, and dreamt of being a pirate since childhood from the influence of his idol Red-Haired Shanks. </p>
  <section>Battles of King of Pirates</section>
    <p>Luffy has battled a variety of world powers, from the most formidable pirates in the East Blue to the Marines, Seven Warlords of the Sea, Cipher Pol, World Nobles, and many others.</p>
   Previous Bounties of King of Pirates
    <p>After taking down the toughest pirate leaders of the East Blue, he earned his first reward of Beli 30,000,000, which grew to Beli 100,000,000 after taking down Crocodile in Alabasta. His bounty was raised to Beli 300,000,000 following his crew's attack of Enies Lobby and escape from it. Luffy was one of the eleven "Super Rookies," pirates who simultaneously crossed the Red Line with bounties of over Beli 100,000,000 just before the Summit War, thanks to his enormous bounty upon reaching the Sabaody Archipelago.</p>
  </section>
  <section id="articles" class="container">
    <article class="post">
      <header>
        <figure>
          <img src=https://sportshub.cbsistatic.com/i/2021/03/18/4e7583fc-46c8-47c1-8b72-e31aba0ce1c7/one-piece-straw-hats-wano-country-arc-op-2-1231574.jpg" alt="Placeholder" />
          <figcaption>Straw Hats Crew</figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">Straw Hats </h2>
      </header>
      <p>The Straw Hat Pirates, also known as the Mugiwara Pirates, Straw Hat Crew or simply the Straw Hats, are an infamous and powerful pirate crew that originated from the East Blue
      </p>
      <footer class="post-meta"> Posted by <a href="#">Donavan Tucker</a></footer>
    </article>
    <article class="post">
      <header>
        <figure>
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d25b8838-dabc-4aa2-9600-8d17a2118fde/deli8fx-d37b09dc-b011-40a7-83dc-0c7e76d4178b.png/v1/fill/w_1082,h_739,q_70,strp/one_piece_new_map_by_sharpsider_deli8fx-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDA0NCIsInBhdGgiOiJcL2ZcL2QyNWI4ODM4LWRhYmMtNGFhMi05NjAwLThkMTdhMjExOGZkZVwvZGVsaThmeC1kMzdiMDlkYy1iMDExLTQwYTctODNkYy0wYzdlNzZkNDE3OGIucG5nIiwid2lkdGgiOiI8PTU5MjEifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Kf5PNU6K13AKkGczvAL9Q3RK65qRX-I3Y8FijdOoDPM" alt="Placeholder" />
          <figcaption>Straw Hats</figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">One Piece World</a> </h2>
      </header>
      <p>Maps are a crucial part of navigation in the universe of One Piece because they frequently show the geography of a single island, a group of islands, or even an entire ocean (in which case, they are sometimes referred as sea charts). In order to construct safe navigation routes, avoid natural dangers, or become lost, it is typically the responsibility of navigators to read and understand maps while on a voyage.
      </p>
      <footer class="post-meta"> Posted by <a href="#">Donavan Tucker</a></footer>
    </article>
    <article class="post">
      <header>
        <figure>
          <img src="https://th.bing.com/th/id/R.0d7fdc54c18663a5a280c2f343c61a92?rik=xYl6euwljWthaA&pid=ImgRaw&r=0" alt="King of The Pirates" />
          <figcaption>King of the Pirates </figcaption>
        </figure>
        <h2> <a href="#" rel="bookmark" title="link to this post">King of The Pirates </h2>
      </header>
      <p>Is a title given to the toughest living pirate. Gol D. Roger was its most recent—and possibly the only—universally recognised possessor. He inexorably connected it to the legendary treasure known as One Piece.
      </p>
      <footer class="post-meta"> Posted by <a href="#">Donavan Tucker</a></footer>
    </article>
  </section>
  <aside role="complementary">
    <div class="container">
      <article class="widget">
        <header>
          <h2>Members of Straw Hats </h2>
        </header>
        <p>
          The Straw Hats are a very diverse group with a wide range of backgrounds, despite their small size. Their members come from a variety of backgrounds, including common islanders and workers, bounty hunters, members of royalty, criminal gang members, and former pirates. <a href="https://onepiece.fandom.com/wiki/Straw_Hat_Pirates#:~:text=The%20Straw%20Hats%20have%20four%20Devil%20Fruit%20users%3A,members%20are%20just%20as%20childish%20as%20the%20others.">Read More &raquo;</a></p>
        <footer>Widget Footer</footer>
      </article>
      <article class="widget">
        <header>
          <h2>World Government</h2>
        </header>
        <p>Since it was established by an alliance of 20 different kingdoms over 800 years ago, the World Government has ruled the entire planet. Since then, it has significantly expanded its influence and is now present in more than 170 of the developed nations of the world.
   <a href="https://onepiece.fandom.com/wiki/World_Government">Read More &raquo;</a></p>
        <footer>Widget Footer</footer>
      </article>
    </div>
  </aside>
  <footer id="colophon" role="contentinfo">
    <h6>&copy; Donavan Tucker</h6>
  </footer>
</body>

</html>